artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 26454
model_uuid: ec4cb442c56f424ea8e0a271c939a90d
run_id: c809b6a58f9044f8a6eb3aea154d77e5
utc_time_created: '2024-09-28 18:43:37.794228'
