artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 26958
model_uuid: e7341fb70d004514afc2a4189abbc031
run_id: e3353185e4f946f3a184bddad3e92c77
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Title", "required": true}, {"type": "string",
    "name": "Author", "required": true}, {"type": "string", "name": "Publisher", "required":
    true}, {"type": "string", "name": "Genre", "required": true}, {"type": "string",
    "name": "SubGenre", "required": true}]'
  outputs: '[{"type": "integer", "name": "cluster", "required": true}]'
  params: null
utc_time_created: '2024-09-28 18:45:10.322895'
