artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 38503
model_uuid: 0951d8a5328f4c8d93057134dcee866a
run_id: b09695706ca243b0bda1d65186b96258
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: values
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "float", "name": "tfidf_features", "required": true}]'
  outputs: '[{"type": "integer", "name": "cluster", "required": true}]'
  params: null
utc_time_created: '2024-09-29 16:40:58.885125'
