artifact_path: KMeansModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 51214
model_uuid: 9763b2a8a34e4ab199aa02097501bffc
run_id: 6c568580eff1430facbdb6f308afbfdc
utc_time_created: '2024-09-30 15:39:25.763466'
