artifact_path: KMeansModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 26454
model_uuid: 82af50c448d24a638f363c4ab5efffce
run_id: 94ee26b149b445389a38dc3c908f2418
utc_time_created: '2024-09-28 18:21:32.302840'
