artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 38503
model_uuid: 2b8218095b5342888564a0568d717191
run_id: 345eba527354451aaef2c35f1c3c219f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: values
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "float", "name": "tfidf_features", "required": true}]'
  outputs: '[{"type": "integer", "name": "cluster", "required": true}]'
  params: null
utc_time_created: '2024-09-30 17:57:28.725427'
