artifact_path: KMeansModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 51214
model_uuid: 30b3551962cd4c5aaafee913dd8f4b51
run_id: c20eda983ab646af9940755b4402a828
utc_time_created: '2024-09-30 15:32:33.043635'
