artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 26454
model_uuid: 0bb9db9a81734b3bb4d984960df01e9c
run_id: 210b486cd8b14a18b147bc74dac036a6
utc_time_created: '2024-09-28 18:43:18.593998'
