artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 26958
model_uuid: 7a6cebb518db4ed9a66922808ee28277
run_id: ec7014872a4a4f54b4da7e4026c4fd96
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Title", "required": true}, {"type": "string",
    "name": "Author", "required": true}, {"type": "string", "name": "Publisher", "required":
    true}, {"type": "string", "name": "Genre", "required": true}, {"type": "string",
    "name": "SubGenre", "required": true}]'
  outputs: '[{"type": "integer", "name": "cluster", "required": true}]'
  params: null
utc_time_created: '2024-09-28 18:45:00.384803'
