artifact_path: KMeansModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 51214
model_uuid: e6d201644dc849febb60cb04e4c00e26
run_id: 55a44ab2d1b04601819f58e16ce99c2b
utc_time_created: '2024-09-30 15:32:44.913288'
