artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 26454
model_uuid: 797497e149fe4356a5b038bcc1780ba6
run_id: 6a3bead667b04b018d9bba6b83b53422
utc_time_created: '2024-10-01 06:46:06.993044'
