artifact_path: KMeansModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 51214
model_uuid: 06168f906b6f4ec183af5f85cb6ed084
run_id: 9aa06a8ef56b4b749896a19ed645a22b
utc_time_created: '2024-09-30 15:43:57.197182'
